# ParserPages

./: ParserPages.csproj  ParserPages.sln  Program.cs  README.md  Startup.cs  appsettings.json  logger.txt
Computing/: CalculateCountWord.cs
Controllers/: HomeController.cs  StaticItemController.cs
Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Migrations/: 20211017132722_firstMigration.Designer.cs  20211017132722_firstMigration.cs  ParserPageContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ParserPageContext.cs  StaticItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CheckClick.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StaticItem/: Index.cshtml
wwwroot/css/: site.css
